﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cef_mfc", "cef_mfc.vcxproj", "{182E5829-D254-4436-8A62-638C3FCF5691}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{182E5829-D254-4436-8A62-638C3FCF5691}.Debug|Win32.ActiveCfg = Debug|Win32
		{182E5829-D254-4436-8A62-638C3FCF5691}.Debug|Win32.Build.0 = Debug|Win32
		{182E5829-D254-4436-8A62-638C3FCF5691}.Release|Win32.ActiveCfg = Release|Win32
		{182E5829-D254-4436-8A62-638C3FCF5691}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
